apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: test-kustomization-missing
resources:
  - deployment.yaml
patchesStrategicMerge:
  # String format with missing file
  - missing-patch.yaml
  # File object format with missing file
  - path: another-missing-patch.yaml
