apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./deployment.yaml
  - ./service.yaml
  - ./deployment.yaml  # Duplicate resource reference
  - ./configmap.yaml

patches:
  - path: ./patches/deployment-patch.yaml
  - path: ./patches/service-patch.yaml
  - path: ./patches/deployment-patch.yaml  # Duplicate patch reference

patchesStrategicMerge:
  - ./patches/strategic-patch.yaml
  - ./patches/another-patch.yaml
  - ./patches/strategic-patch.yaml  # Duplicate strategic merge patch reference

