apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: test-kustomization-missing-file-first
resources:
  - deployment.yaml
patchesStrategicMerge:
  # File object format with missing file (first)
  - path: missing-file-patch.yaml
  # String format with missing file (second)
  - missing-string-patch.yaml
