apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: production
resources:
  - ../../apps/backend
  - ../../apps/frontend
  - ../../infrastructure/postgres
patches:
  - path: patches/production-patch.yaml