apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-app-mismatch
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-mismatch
  template:
    metadata:
      labels:
        app: test-mismatch
    spec:
      containers:
      - name: app
        image: nginx:latest

