# This will trigger a version mismatch error
# because it references ../common-v1 which uses v1
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - ../common-v1  # ERROR: This uses v1 but we use v1beta1

